{
    "name": "capstone/inspection",
    "description": "Inspection service for web.",
    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "^1.7",
        "guzzlehttp/guzzle": "^7.9"
    }
}
